I"\<h3 id="1安装ruby">1、安装Ruby</h3>

<ul>
  <li>前往 <a href="http://rubyinstaller.org/downloads">Ruby</a>下载<code class="highlighter-rouge">rubyinstaller-2.3.3-x64</code></li>
  <li>安装勾选添加到path</li>
  <li>安装目录 <code class="highlighter-rouge">D:\app\Ruby23-x64</code></li>
  <li>
    <p>Ruby安装成功</p>
  </li>
  <li>0925更新直接下载最新版本的ruby即可如下图所示</li>
</ul>

<h3 id="2安装devkitjekyll">2、安装DevKit&amp;Jekyll</h3>

<ul>
  <li>前往 <a href="http://rubyinstaller.org/downloads">Ruby</a>拉到最下面下载<code class="highlighter-rouge">DevKit-mingw64-64-4.7.2-20130224-1432-sfx.exe</code></li>
  <li>解压到 <code class="highlighter-rouge">D:\app\DevKit</code></li>
  <li>执行命令<code class="highlighter-rouge">ruby dk.rb init</code>修改config.yml  增加  <code class="highlighter-rouge">- D:/app/Ruby23-x64</code></li>
  <li>执行命令
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby dk.rb review
ruby dk.rb install
gem -v	# 查看gem是否正常安装
gem install jekyll bundler
</code></pre></div>    </div>
  </li>
  <li>Jekyll安装成功</li>
</ul>

<h3 id="3启动jekyll">3、启动Jekyll</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll new myblog
cd myblog
bundle exec jekyll serve或jekyll serve
</code></pre></div></div>
<ul>
  <li>浏览器访问 http://localhost:4000/ 本地博客创建成功</li>
</ul>

<h3 id="4本地博客发布到github-pages">4、本地博客发布到Github Pages</h3>

<ul>
  <li>Github New Repository</li>
  <li>命名规则 <code class="highlighter-rouge">username/username.github.com</code></li>
  <li>打开设置页面拖到最下面选择主题</li>
  <li>新建的项目clone到本地文件夹 <code class="highlighter-rouge">D:\work\blog\username.github.io</code></li>
  <li>将第3步myblog文件夹下所有文件复制到<code class="highlighter-rouge">D:\work\blog\username.github.io</code></li>
  <li>如果已经发布到Github，重新安装了Ruby Jekyll，则不需要复制myblog所有文件，将Github仓库下载到本地后，只需复制<code class="highlighter-rouge">Gemfile</code> <code class="highlighter-rouge">Gemfile.lock</code>这两个文件即可。
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add.
git commit -m "opz"
git push origin master
</code></pre></div>    </div>
  </li>
  <li>浏览器访问 http://username.github.io 本地博客发布成功</li>
</ul>

<h3 id="5写博客">5、写博客</h3>

<ul>
  <li>D:\work\blog\username.github.io/_posts文件夹下按格式编写即可</li>
</ul>

<h3 id="6拷贝博客遇到的问题">6、拷贝博客遇到的问题</h3>

<ul>
  <li>you haven’t included the <code class="highlighter-rouge">jekyll-paginate</code> gem.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DevKit路径下安装 gem install ‘jekyll-paginate’
Gemfile 文件增加gem 'jekyll-paginate'
_config.yml文件增加
plugins:
  - jekyll-feed
  - jekyll-paginate
</code></pre></div></div>

:ET