I"<p><a href="http://docs.jiguang.cn/jverification/client/client_plugins/">æå…‰è®¤è¯å®˜æ–¹æ–‡æ¡£</a></p>

<h1 id="1æå…‰å®˜ç½‘åˆ›å»ºåº”ç”¨">1ã€<a href="https://www.jiguang.cn/dev2/#/overview/appCardList">æå…‰å®˜ç½‘åˆ›å»ºåº”ç”¨</a></h1>

<ul>
  <li>Android è¾“å…¥åº”ç”¨åŒ…åå’Œç­¾åï¼Œç­¾åä½¿ç”¨æå…‰æä¾›çš„APK è·å–</li>
  <li>iOS è¾“å…¥Bundle ID</li>
  <li>RSA åŠ å¯†å…¬é’¥</li>
</ul>

<h1 id="2rsa-ç”Ÿæˆç§˜é’¥å¯¹">2ã€RSA ç”Ÿæˆç§˜é’¥å¯¹</h1>
<ul>
  <li>ç”Ÿæˆç§é’¥
<code class="language-plaintext highlighter-rouge">$ openssl genrsa -out rsa_private_key.pem 1024</code></li>
  <li>ç§é’¥è½¬æ¢æˆpkcs8æ ¼å¼
<code class="language-plaintext highlighter-rouge">$ openssl pkcs8 -topk8 -inform PEM -in rsa_private_key.pem -outform PEM -nocrypt -out pkcs8.pem</code></li>
  <li>ç”Ÿæˆå…¬é’¥
<code class="language-plaintext highlighter-rouge">$ openssl rsa -in rsa_private_key.pem -pubout -out rsa_public_key.pem</code></li>
</ul>

<p>å°†<code class="language-plaintext highlighter-rouge">rsa_public_key.pem</code>å†…å®¹å¤åˆ¶åˆ°æå…‰å®˜ç½‘é…ç½®<code class="language-plaintext highlighter-rouge">RSA åŠ å¯†å…¬é’¥</code>ï¼Œæ³¨æ„å»æ‰å¤´å°¾å’Œä¸­é—´æ¢è¡Œç¬¦</p>

<h1 id="3è¿è¡Œdemo">3ã€è¿è¡Œdemo</h1>

<p>æŒ‰ç…§å®˜ç½‘æ–‡æ¡£é…ç½®å¦‚ä¸‹</p>
<h3 id="1-å®‰è£…">1. å®‰è£…</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install jverification-react-native --save
</code></pre></div></div>

<ul>
  <li>
    <p>æ³¨æ„ï¼šå¦‚æœé¡¹ç›®é‡Œæ²¡æœ‰jcore-react-nativeï¼Œéœ€è¦å®‰è£…</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install jcore-react-native --save
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="2-é…ç½®">2. é…ç½®</h3>

<h4 id="21-android">2.1 Android</h4>

<ul>
  <li>
    <p>build.gradle</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>android {
      defaultConfig {
          applicationId "yourApplicationId"           //åœ¨æ­¤æ›¿æ¢ä½ çš„åº”ç”¨åŒ…å
          ...
          manifestPlaceholders = [
                  JPUSH_APPKEY: "yourAppKey",         //åœ¨æ­¤æ›¿æ¢ä½ çš„APPKey
                  JPUSH_CHANNEL: "yourChannel"        //åœ¨æ­¤æ›¿æ¢ä½ çš„channel
          ]
      }
  }
</code></pre></div>    </div>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dependencies {
      ...
      implementation project(':jverification-react-native') // æ·»åŠ  jverification ä¾èµ–
      implementation project(':jcore-react-native')         // æ·»åŠ  jcore ä¾èµ–
  }
</code></pre></div>    </div>
  </li>
  <li>
    <p>setting.gradle</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>include ':jverification-react-native'
project(':jverification-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/jverification-react-native/android')
include ':jcore-react-native'
project(':jcore-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/jcore-react-native/android')
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="22-ios">2.2 iOS</h4>

<h5 id="221-pod">2.2.1 pod</h5>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pod install
</code></pre></div></div>

<ul>
  <li>
    <p>æ³¨æ„ï¼šå¦‚æœé¡¹ç›®é‡Œä½¿ç”¨podå®‰è£…è¿‡ï¼Œè¯·å…ˆæ‰§è¡Œå‘½ä»¤</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pod deintegrate
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="222-é…ç½®appkey">2.2.2 é…ç½®AppKey</h5>

<ul>
  <li>App.js
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const initParams = {
  'time': 5000,
  'appKey': 'yourAppKey',               //ä»…iOS
  'channel': 'channel',                 //ä»…iOS
  'advertisingId': 'advertisingId',     //ä»…iOS
  'isProduction': false,                //ä»…iOS
};
</code></pre></div>    </div>
    <h1 id="4éªŒè¯token">4ã€éªŒè¯Token</h1>
  </li>
  <li>å®¢æˆ·ç«¯é€šè¿‡<code class="language-plaintext highlighter-rouge">JVerification.login</code>æ–¹æ³•è·å–loginToken</li>
  <li>å®¢æˆ·ç«¯é€šè¿‡è°ƒç”¨å¼€å‘è€…æœåŠ¡å™¨æä¾›çš„æ¥å£å»è°ƒç”¨æå…‰REST API <code class="language-plaintext highlighter-rouge">loginTokenVerify</code> éªŒè¯æ‰‹æœºå·ç </li>
</ul>

<h1 id="5é‡åˆ°çš„é—®é¢˜">5ã€é‡åˆ°çš„é—®é¢˜</h1>
<ul>
  <li>V2.0.0 ç‰ˆæœ¬Android æ— æ³•æ›¿æ¢ç™»å½•æŒ‰é’®çš„æ ·å¼ï¼Œåªèƒ½æ‰‹åŠ¨ä¿®æ”¹node_modules <code class="language-plaintext highlighter-rouge">jverification-react-native</code> èµ„æºæ–‡ä»¶</li>
  <li>ç™»å½•æŒ‰é’®ä½ç½®æ— æ³•ä¿®æ”¹</li>
  <li>Android Applicaiton getPackages å¢åŠ   `new cn.jiguang.plugins.verification.JVerificationPackage()</li>
</ul>

:ET