I"Œ<p>ä¸€äº›ç§å¯†ä¿¡æ¯åŠ å¯†ä¿å­˜åˆ°soæ–‡ä»¶ä¸­ï¼Œé€šè¿‡ç®€å•çš„åå°„æœºåˆ¶è§£å¯†ä¿¡æ¯é˜²æ­¢soæ–‡ä»¶çš„ç›—ç”¨ã€‚</p>

<h3 id="æ–°å»º-safetykeysjava">æ–°å»º SafetyKeys.java</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">com</span><span class="p">.</span><span class="n">ngliaxl</span><span class="p">.</span><span class="n">safetykeys</span><span class="p">;</span>

<span class="k">public</span> <span class="n">class</span> <span class="n">SafetyKeys</span> <span class="p">{</span>

    <span class="n">static</span> <span class="p">{</span>
        <span class="nf">System</span><span class="p">.</span><span class="n">loadLibrary</span><span class="p">(</span><span class="s2">"SafetyKeys"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">public</span> <span class="n">native</span> <span class="k">String</span> <span class="n">nativeAccessKey</span><span class="p">();</span>

<span class="p">}</span>
</code></pre></div></div>

<h3 id="æ–°å»ºdesjava-è§£å¯†ç±»">æ–°å»ºDES.java è§£å¯†ç±»</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
import android.util.Base64;

import java.io.IOException;

import javax.crypto.Cipher;
import javax.crypto.spec.SecretKeySpec;


public class DES {


    public static String encrypt(String str, String key) {
        String encrypt = null;
        try {
            encrypt = jdkBase64String(encrypt2(str, key));
        } catch (Exception e) {
            e.printStackTrace();
        }
        return encrypt;
    }

    public static String decrypt(String str, String key) {
        String decrypt = null;
        try {
            decrypt = decrypt2(jdkBase64Decoder(str), key);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return decrypt;
    }


    /**
     * ä½¿ç”¨DESå¯¹å­—ç¬¦ä¸²åŠ å¯†
     *
     * @param str utf8ç¼–ç çš„å­—ç¬¦ä¸²
     * @param key å¯†é’¥ï¼ˆ56ä½ï¼Œ7å­—èŠ‚ï¼‰
     */
    public static byte[] encrypt2(String str, String key) throws Exception {
        if (str == null || key == null) {
            return null;
        }
        Cipher cipher = Cipher.getInstance("DES/ECB/PKCS5Padding");
        cipher.init(Cipher.ENCRYPT_MODE, new SecretKeySpec(key.getBytes("utf-8"), "DES"));
        byte[] bytes = cipher.doFinal(str.getBytes("utf-8"));
        return bytes;
    }

    /**
     * ä½¿ç”¨DESå¯¹æ•°æ®è§£å¯†
     *
     * @param bytes utf8ç¼–ç çš„äºŒè¿›åˆ¶æ•°æ®
     * @param key   å¯†é’¥ï¼ˆ16å­—èŠ‚ï¼‰
     * @return è§£å¯†ç»“æœ
     * @throws Exception
     */
    public static String decrypt2(byte[] bytes, String key) throws Exception {
        if (bytes == null || key == null)
            return null;
        Cipher cipher = Cipher.getInstance("DES/ECB/PKCS5Padding");
        cipher.init(Cipher.DECRYPT_MODE, new SecretKeySpec(key.getBytes("utf-8"), "DES"));
        bytes = cipher.doFinal(bytes);
        return new String(bytes, "utf-8");
    }

    /**
     * ä½¿ç”¨base64è§£å†³ä¹±ç 
     *
     * @param secretKey åŠ å¯†åçš„å­—èŠ‚ç 
     */
    public static String jdkBase64String(byte[] secretKey) {
        return Base64.encodeToString(secretKey, Base64.DEFAULT);
    }

    /**
     * ä½¿ç”¨jdkçš„base64 è§£å¯†å­—ç¬¦ä¸² è¿”å›ä¸ºnullè¡¨ç¤ºè§£å¯†å¤±è´¥
     *
     * @throws IOException
     */
    public static byte[] jdkBase64Decoder(String str) throws IOException {
        return Base64.decode(str, Base64.DEFAULT);
    }

}
</code></pre></div></div>

<h3 id="ç”Ÿæˆh">ç”Ÿæˆ.h</h3>

<p>your project path\app\src\main\java&gt;<code class="highlighter-rouge">javah -jni com.ngliaxl.safetykeys.SafetyKeys</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>com_ngliaxl_safetykeys_SafetyKeys.h
</code></pre></div></div>
<p>your project path\app\src\main\ æ–°å»º<code class="highlighter-rouge">jni</code>æ–‡ä»¶å¤¹
å°†<code class="highlighter-rouge">com_ngliaxl_safetykeys_SafetyKeys.h</code>å¤åˆ¶åˆ°<code class="highlighter-rouge">jni</code></p>

<h3 id="æ–°å»ºcpp">æ–°å»º.cpp</h3>

<p><code class="highlighter-rouge">jni</code>æ–‡ä»¶å¤¹ä¸‹æ–°å»ºSafetyKeys.cpp</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;jni.h&gt;
#include &lt;com_ngliaxl_safetykeys_SafetyKeys.h&gt;

extern "C" {
/*
 * Class:     com_ngliaxl_safetykeys_SafetyKeys
 * Method:    nativeAccessKey
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_ngliaxl_safetykeys_SafetyKeys_nativeAccessKey
  (JNIEnv * env, jobject obj){
 jclass des_class = env-&gt;FindClass("com/ngliaxl/safetykeys/DES");
    if (env-&gt;ExceptionCheck()) {
        env-&gt;ExceptionClear();
      return NULL;
    }

    jmethodID decrypt_id = env-&gt;GetStaticMethodID(des_class, "decrypt", "(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;");
    if (env-&gt;ExceptionCheck()) {
        env-&gt;ExceptionClear();
      return NULL;
    }
    jstring access_key = env-&gt;NewStringUTF("urBJqAZ7vwf3KZT8UY7zTeDlQMT4hQRR");
    jstring des_key = env-&gt;NewStringUTF("nullnull");

    jstring decrypt_key = (jstring) env-&gt;CallStaticObjectMethod(des_class, decrypt_id, access_key,des_key);
    if (env-&gt;ExceptionCheck()) {
        env-&gt;ExceptionClear();
      return NULL;
    }
    return decrypt_key;

  }

}
</code></pre></div></div>

<h3 id="æ–°å»º-androidmk-applicationmk">æ–°å»º Android.mk Application.mk</h3>
<p>Android.mk</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LOCAL_PATH:=$(call my-dir)
include $(CLEAR_VARS)
LOCAL_MODULE := SafetyKeys
LOCAL_SRC_FILES := SafetyKeys.cpp
LOCAL_LDLIBS := -llog
include $(BUILD_SHARED_LIBRARY)
</code></pre></div></div>
<p>Application.mk</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>APP_ABI := all
</code></pre></div></div>
<p>###
your project path\app\src\main\jni&gt;<code class="highlighter-rouge">ndk-build</code></p>

:ET