I"A<ul>
  <li>联系电话 : 15040497030</li>
  <li>联系邮箱 : <a href="mailto:xianglong.liang@outlook.com">xianglong.liang@outlook.com</a>
<!-- - 	Blog : [ngliaxl.github.io](https://ngliaxl.github.io) -->
<!-- - 	Github : [github.com/ngliaxl](https://github.com/ngLiaXL) --></li>
</ul>

<h3 id="专业技能">专业技能</h3>
<ul>
  <li>在Android开发领域具有深厚的实践背景，成功参与多个项目，确保技术实现与业务需求的精准对接。</li>
  <li>熟练运用React Native进行高效的跨平台应用开发，具备使用Vue和React构建前端应用的实战经验。</li>
  <li>具备iOS开发辅助能力，熟悉其开发流程，能够有效协作，提升团队整体开发效率。</li>
  <li>拥有后端开发能力，包括接口开发，能够提供全栈解决方案，增强项目的完整性和稳定性。</li>
</ul>

<h3 id="工作经历">工作经历</h3>
<h4 id="202010至今深圳市怡丰云智科技股份有限公司大连分公司信息中心">2020/10—至今  深圳市怡丰云智科技股份有限公司大连分公司  信息中心</h4>
<ul>
  <li>主导 React Native 项目：运用 React Native 框架，完成电商类 Android/iOS App 开发。</li>
  <li>小程序开发：负责电商小程序开发，运用 Vue 技术栈，实现商品展示、购物车等核心功能。</li>
  <li>多端项目经验：参与多个跨平台项目，在前端开发中熟练运用 React、Vue 等技术，确保项目在 Web、移动端的兼容性和性能表现。</li>
</ul>

<h4 id="20190220209埃森哲信息技术大连有限公司阿里事业部">2019/02—2020/9  埃森哲信息技术（大连）有限公司  阿里事业部</h4>
<ul>
  <li>电梯安全广告屏 Android 开发：主导电梯安全广告屏的 Android 开发项目，运用 Java 语言构建了稳定且高效的广告播放系统，实现了广告素材的精准定时投放</li>
  <li>音视频对讲功能实现：负责在电梯广告屏幕应用中集成音视频对讲功能，通过调用第三方音视频 SDK，实现了实时、清晰的音视频通话。</li>
</ul>

<h4 id="201407201902深圳市怡亚通供应链股份有限公司信息中心">2014/07—2019/02  深圳市怡亚通供应链股份有限公司  信息中心</h4>
<ul>
  <li>负责IM、电商、电视类App技术调研、产品研发</li>
</ul>

<h4 id="201308201407英睿大连科技有限公司移动研发部">2013/08—2014/07  英睿（大连）科技有限公司  移动研发部</h4>
<ul>
  <li>负责地产类、打车类App技术调研、产品研发</li>
</ul>

<h4 id="201107201308大连市世纪鲲鹏科技有限公司移动研发部">2011/07—2013/08  大连市世纪鲲鹏科技有限公司  移动研发部</h4>
<ul>
  <li>负责手机管家App杀毒、私密模块产品研发</li>
</ul>

<h3 id="项目经验">项目经验</h3>
<h4 id="202210至今怡通云-怡丰云智">2022/10—至今  怡通云-怡丰云智</h4>
<h5 id="项目简介">项目简介：</h5>
<ul>
  <li>负责怡通云移动端应用开发，采用混合开发模式，H5 页面基于 Vue 框架，针对 Android 和 iOS 系统，分别编写原生 WebView 壳工程，通过 JsBridge 实现H5与原生应用之间的交互</li>
  <li>参与Web管理后台的构建，运用React框架优化数据处理与页面渲染流程。</li>
  <li>参与小程序端的开发工作。
    <h5 id="项目地址">项目地址:</h5>
  </li>
  <li>https://a.vmall.com/app/C103967345</li>
</ul>

<h4 id="02010202210药购网-怡丰云智">020/10—2022/10  药购网-怡丰云智</h4>
<h5 id="项目简介-1">项目简介：</h5>
<ul>
  <li>负责药购网移动端应用的开发，采用React Native框架实现iOS和Android双平台的高效开发与部署。</li>
  <li>参与Web管理后台的构建，运用React框架优化数据处理与页面渲染流程。</li>
  <li>负责小程序端的开发工作，通过uni-app快速适配并发布至微信等平台，实现功能的快速迭代。</li>
  <li>通过前端技术栈的有效运用，促进药购网项目的整体进度，提高产品的市场竞争力。</li>
</ul>

<h5 id="项目地址-httpsavmallcomappc103105531">项目地址: https://a.vmall.com/app/C103105531</h5>

<h4 id="20190220209安全屏app-埃森哲">2019/02—2020/9  安全屏App-埃森哲</h4>
<ul>
  <li>负责电梯安全屏Android App的开发，功能包括广告播放、音视频对讲、摄像头电梯大屏通讯</li>
  <li>使用框架 数据库Room、网络Retrofit、消息AWS IoT、音视频阿里云RTC、局域网通讯WebSocket
    <h4 id="201703201902pos收银app-怡亚通">2017/03—2019/02  POS收银App-怡亚通</h4>
    <p>项目简介：</p>
  </li>
  <li>商超家电收银类项目，功能包括在线本地收银、数据上传下载、促销、积分、特价、买送、打折算费等</li>
  <li>数据库Room、网络Retrofit、异步Rxjava2、架构MVP</li>
</ul>

<!-- -	**2016/04—2017/03&nbsp;&nbsp;怡信-怡亚通**  
项目简介：    
• IM类项目，使用融云第三方推送服务实现客户之间的聊天功能  
• 功能包括即时文本、图片、语音消息、群组、聊天室等    
• 数据库Sqlite、网络HttpClient、异步AsyncTask、图片Glide  
职责：   
• 负责整体项目设计及研发 -->

<h4 id="201407201604终端传媒-怡亚通">2014/07—2016/04  终端传媒-怡亚通</h4>
<p>项目简介：</p>
<ul>
  <li>广告类项目，根据不同商超、门店客户的需求在Android电视系统中播放视频广告</li>
  <li>功能包括视频下载、定时播放、数据上报、定时开关机等</li>
  <li>数据库Sqlite、网络Volley、推送JPush、定时任务AlarmManager、异步AsyncTask</li>
</ul>

<!--
-	**2014/07—2015/06，怡亚通，宇商网**  
项目简介：     
• 电商类项目，功能包括商品展示、下单、支付、定位等  
• 微信、支付宝、QQ、微博分享登录、高德定位  
• 数据库Sqlite、网络Volley、异步AsyncTask、图片Volley的NetworkImageView  
职责：   
• 负责整体项目设计及研发
-->

<!--
-	**2014/05—2014/07，英睿，中国故事**  
项目简介：     
• 电商酒类项目，功能包括扫描二维码分享品酒经验、文章发布等  
• 支付宝、微信支付宝、zbar二维码  
• 网络Volley  
职责：   
• 负责整体项目设计及研发
-->

<!--
-	**2013/08—2014/05，英睿，神马地产**  
项目简介：    
• 地图打车类项目，功能包括乘客端的楼盘列表、订单、约车、司机抢单、百度地图定位、JPush推送、讯飞语音播报  
职责：    
• 负责整体项目设计及研发
-->

<h4 id="201308201407mobi电子市场-英睿">2013/08—2014/07  MOBI电子市场-英睿</h4>
<p>项目简介：</p>
<ul>
  <li>App下载类项目，功能包括越南支付、Facebook、Google+ 登陆、Google上报</li>
</ul>

<!-- -	**2012/04—2013/08&nbsp;&nbsp;手机优化-世纪鲲鹏**  
项目简介：  
• 手机优化类项目，功能包括病毒查杀、隐私保护、广告拦截、手机优化等  
职责：     
• 负责私密图片模块，包括图片编辑、解密移动、删除等  
• 杀毒模块，包括本地查杀、监听杀毒、定时查杀、安装包前/后APK文件扫描、文件时间监听
 -->
<p>#### 2011/07—2012/04  Q信-世纪鲲鹏 <br />
项目简介：</p>
<ul>
  <li>KJava即时聊天、联系人管理类项目，功能包括联系人管理、通讯录增删改查、在线好友、聊天等</li>
  <li>负责登陆模块，包括一键激活、手动激活、IVR激活等</li>
  <li>联系人模块，包括Quter名片、漫游好友、好友SayHi、好友删除、验证等</li>
</ul>
:ET