I"g<h3 id="java">Java</h3>
<p><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">ä¸‹è½½åœ°å€</a></p>

<p>å®‰è£…ç›®å½•</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--jdk1.8.0_101
--jre8
</code></pre></div></div>

<p>ç¯å¢ƒå˜é‡</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JAVA_HOME					D:\app\Java\jdk1.8.0_101
CLASS_PATH					.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;
%JAVA_HOME%\bin;
%JAVA_HOME%\jre\bin;
</code></pre></div></div>

<h3 id="tomcat">Tomcat</h3>
<p><a href="http://tomcat.apache.org/">ä¸‹è½½åœ°å€</a></p>
<h3 id="intellij-idea">Intellij IDEA</h3>
<p><a href="https://www.jetbrains.com/idea/">ä¸‹è½½åœ°å€</a></p>

<h3 id="android-studio">Android Studio</h3>
<p><a href="https://developer.android.google.cn/studio/index.html">ä¸‹è½½åœ°å€</a></p>

<p>ç¯å¢ƒå˜é‡</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GRADLE_HOME					D:\.gradle\wrapper\dists\gradle-4.1-all\bzyivzo6n839fup2jbap0tjew\gradle-4.1
%GRADLE_HOME%/bin;
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ANDROID_SDK_ROOT
	C:\app\androidsdk
Path
	%ANDROID_SDK_ROOT%\platform-tools
	%ANDROID_SDK_ROOT%\tools


JAVA_HOME
	C:\app\Java\jdk1.8.0_201
Path
%JAVA_HOME%\bin
%JAVA_HOME%\jre\bin
</code></pre></div></div>

<p>è‡ªå®šä¹‰å­—ä½“ç­‰</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Font
	Setting--Apperance&amp;Behavior
		Override default fonts by(not recommended) Size 16
	Editor--Font Size 16
	Editor--Color Scheme--General--Text--Default Text Bold
</code></pre></div></div>

<h4 id="androidstudioæ–‡ä»¶å¤¹çš„ä¿®æ”¹">.AndroidStudioæ–‡ä»¶å¤¹çš„ä¿®æ”¹</h4>
<p>è¿›å…¥Android Studioçš„å®‰è£…ç›®å½•ï¼Œè¿›å…¥binæ–‡ä»¶å¤¹ï¼Œç”¨æ–‡æœ¬ç¼–è¾‘è½¯ä»¶æ‰“å¼€idea.propertieså‚è€ƒä¸‹å›¾ä¿®æ”¹
<img src="/assets/tools-img01.png" alt="" /></p>

<h4 id="gradle-æ–‡ä»¶å¤¹ä¿®æ”¹">.gradle æ–‡ä»¶å¤¹ä¿®æ”¹</h4>
<p><code class="highlighter-rouge">å®‰è£…å®Œæˆæ‰“å¼€è®¾ç½® Build --&gt;Build Tools --&gt;Gradle é€‰æ‹©Service directory path</code></p>

<h3 id="webstorm">WebStorm</h3>
<p><a href="https://www.jetbrains.com/webstorm/">ä¸‹è½½åœ°å€</a></p>
<h3 id="nodejs">NodeJs</h3>
<p><a href="https://nodejs.org/en/">ä¸‹è½½åœ°å€</a></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D:\work\nodejs\;
D:\work\nodejs\node_global;
</code></pre></div></div>

<h4 id="è®¾ç½®-cache-global">è®¾ç½® cache global</h4>
<p>åœ¨nodejsçš„å®‰è£…ç›®å½•ä¸‹ï¼Œæ–°å»ºnode_globalå’Œnode_cacheä¸¤ä¸ªæ–‡ä»¶å¤¹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm config set cache "...\nodejs\node_cache"
</code></pre></div></div>

<h4 id="è®¾ç½®globalå’Œcache">è®¾ç½®globalå’Œcache</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm config set prefix "...\nodejs\node_global"
</code></pre></div></div>
<h4 id="å®‰è£…vue">å®‰è£…VUE</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install -g cnpm --registry=https://registry.npm.taobao.org 
cnpm install vue -g
cnpm install vue-cli -g
</code></pre></div></div>

<h3 id="tortoisesvn">TortoiseSVN</h3>
<p><a href="https://tortoisesvn.net/downloads.html">ä¸‹è½½åœ°å€</a></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D:\app\TortoiseSVN\bin;
</code></pre></div></div>
<h3 id="git">Git</h3>
<p><a href="https://git-scm.com/downloads">ä¸‹è½½åœ°å€</a></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D:\app\Git\cmd;
</code></pre></div></div>

<h3 id="sqlite-expert">SQLite Expert</h3>
<h3 id="mysql">MySql</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D:\work\web\mysql-5.5.31-winx64\bin;
</code></pre></div></div>

:ET