I"g<h3 id="java">Java</h3>
<p><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">ä¸‹è½½åœ°å€</a></p>

<p>å®‰è£…ç›®å½•</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--jdk1.8.0_101
--jre8
</code></pre></div></div>

<p>ç¯å¢ƒå˜é‡</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JAVA_HOME					D:\app\Java\jdk1.8.0_101
CLASS_PATH					.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;
%JAVA_HOME%\bin;
%JAVA_HOME%\jre\bin;
</code></pre></div></div>

<h3 id="android-studio">Android Studio</h3>
<p><a href="https://developer.android.google.cn/studio/index.html">ä¸‹è½½åœ°å€</a></p>

<p>ç¯å¢ƒå˜é‡</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GRADLE_HOME					D:\.gradle\wrapper\dists\gradle-4.1-all\bzyivzo6n839fup2jbap0tjew\gradle-4.1
%GRADLE_HOME%/bin;
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ANDROID_SDK_ROOT
	C:\app\androidsdk
Path
	%ANDROID_SDK_ROOT%\platform-tools
	%ANDROID_SDK_ROOT%\tools


JAVA_HOME
	C:\app\Java\jdk1.8.0_201
Path
%JAVA_HOME%\bin
%JAVA_HOME%\jre\bin
</code></pre></div></div>

<p>è‡ªå®šä¹‰å­—ä½“ç­‰</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Font
	Setting--Apperance&amp;Behavior
		Override default fonts by(not recommended) Size 16
	Editor--Font Size 16
	Editor--Color Scheme--General--Text--Default Text Bold
</code></pre></div></div>

<h4 id="androidstudioæ–‡ä»¶å¤¹çš„ä¿®æ”¹">.AndroidStudioæ–‡ä»¶å¤¹çš„ä¿®æ”¹</h4>
<p>è¿›å…¥Android Studioçš„å®‰è£…ç›®å½•ï¼Œè¿›å…¥binæ–‡ä»¶å¤¹ï¼Œç”¨æ–‡æœ¬ç¼–è¾‘è½¯ä»¶æ‰“å¼€idea.propertieså‚è€ƒä¸‹å›¾ä¿®æ”¹
<img src="/assets/tools-img01.png" alt="" /></p>

<h4 id="gradle-æ–‡ä»¶å¤¹ä¿®æ”¹">.gradle æ–‡ä»¶å¤¹ä¿®æ”¹</h4>
<p><code class="language-plaintext highlighter-rouge">å®‰è£…å®Œæˆæ‰“å¼€è®¾ç½® Build --&gt;Build Tools --&gt;Gradle é€‰æ‹©Service directory path</code></p>

<h3 id="mac-env">MAC ENV</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Java
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_271.jdk/Contents/Home
export PATH=$JAVA_HOME/bin:$PATH:.
export CLASSPATH=$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar:.
# Android
export ANDROID_SDK_ROOT=/Users/xianglong.liang/Library/Android/sdk
export PATH=$PATH:$ANDROID_SDK_ROOT/tools
export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools
export AAPT_HOME=~/Library/Android/sdk/build-tools/30.0.2
export PATH=$PATH:$AAPT_HOME  
# HomeBrew
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
# HomeBrew END
</code></pre></div></div>

<h3 id="nodejs">NodeJs</h3>
<p><a href="https://nodejs.org/en/">ä¸‹è½½åœ°å€</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D:\work\nodejs\;
D:\work\nodejs\node_global;
</code></pre></div></div>

<h4 id="è®¾ç½®-cache-global">è®¾ç½® cache global</h4>
<p>åœ¨nodejsçš„å®‰è£…ç›®å½•ä¸‹ï¼Œæ–°å»ºnode_globalå’Œnode_cacheä¸¤ä¸ªæ–‡ä»¶å¤¹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm config set cache "...\nodejs\node_cache"
</code></pre></div></div>

<h4 id="è®¾ç½®globalå’Œcache">è®¾ç½®globalå’Œcache</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm config set prefix "...\nodejs\node_global"
</code></pre></div></div>
<h4 id="å®‰è£…vue">å®‰è£…VUE</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install -g cnpm --registry=https://registry.npm.taobao.org 
cnpm install vue -g
cnpm install vue-cli -g
</code></pre></div></div>

:ET