I"<h3 id="åè®®">åè®®</h3>
<p>è¯·æ±‚å’Œå“åº”å¤´ä¸­å¢åŠ </p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Accept-Encoding: gzip
Content-Encodin:gzip
</code></pre></div></div>
<p>ç¡®å®šå®¢æˆ·ç«¯æˆ–æœåŠ¡å™¨ç«¯æ˜¯å¦æ”¯æŒå‹ç¼©</p>

<p>ä¸¾ä¾‹ï¼Œå®¢æˆ·ç«¯å‘é€è¯·æ±‚ï¼ŒæœåŠ¡ç«¯å‹ç¼©å“åº”æ•°æ®è¿”ç»™å®¢æˆ·ç«¯</p>

<ul>
  <li>
    <p>å®¢æˆ·ç«¯è¯·æ±‚ä¸­å¢åŠ Accept-Encoding: gzipè¡¨ç¤ºå®¢æˆ·ç«¯æ”¯æŒgzipï¼›</p>
  </li>
  <li>
    <p>æœåŠ¡ç«¯æ¥æ”¶åˆ°è¯·æ±‚åï¼Œå°†ç»“æœé€šè¿‡gzipå‹ç¼©åè¿”å›ç»™å®¢æˆ·ç«¯å¹¶åœ¨å“åº”å¤´ä¸­å¢åŠ Content-Encodin:gzip è¡¨ç¤ºå“åº”æ•°æ®å·²è¢«å‹ç¼©</p>
  </li>
  <li>
    <p>å®¢æˆ·ç«¯æ¥æ”¶è¯·æ±‚ï¼Œå“åº”å¤´ä¸­æœ‰Content-Encodin:gzipè¡¨ç¤ºæ•°æ®éœ€è§£å‹å¤„ç†</p>
  </li>
</ul>

<p>å®¢æˆ·ç«¯ä¹Ÿå¯ä»¥å‘é€å‹ç¼©æ•°æ®ç»™æœåŠ¡ç«¯ï¼Œé€šè¿‡ä»£ç å°†è¯·æ±‚æ•°æ®å‹ç¼©å³å¯ï¼Œè§„èŒƒèµ·è§åŒæ ·è¦åœ¨è¯·æ±‚ä¸­åŠ å…¥<code class="highlighter-rouge">Content-Encodin:gzip</code></p>

<h3 id="okhttpå‹ç¼©æ•°æ®">OkHttpå‹ç¼©æ•°æ®</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    private RequestBody gzip(final RequestBody body) {
        return new RequestBody() {
            @Override
            public MediaType contentType() {
                return body.contentType();
            }
 
            @Override
            public long contentLength() {
                return -1; // We don't know the compressed length in advance!
            }
 
            @Override
            public void writeTo(BufferedSink sink) throws IOException {
                BufferedSink gzipSink = Okio.buffer(new GzipSink(sink));
                body.writeTo(gzipSink);
                gzipSink.close();
            }
        };
    }
    public RequestBody getGzipRequest(String body) {
        RequestBody request = null;
        try {
            request = RequestBody.create(MediaType.parse("application/octet-stream"),compress(body));
        } catch (IOException e) {
            e.printStackTrace();
        }
        return request;
    }


</code></pre></div></div>

<h3 id="okhttpè§£å‹è‡ªåŠ¨å“åº”gzipè§£å‹">OkHttpè§£å‹ï¼ˆè‡ªåŠ¨å“åº”gzipè§£å‹ï¼‰</h3>
<p>é€šè¿‡BridgeInterceptorç±»æ‹¦æˆªå“åº”ï¼Œè‡ªåŠ¨å¤„ç†gzipè§£å‹</p>

<h3 id="é€šè¿‡gzipoutputstreamgzipinputstreamå‹ç¼©å’Œè§£å‹">é€šè¿‡GZIPOutputStreamã€GZIPInputStreamå‹ç¼©å’Œè§£å‹</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    public static byte[] compress(String str) throws IOException {
        try (ByteArrayOutputStream out = new ByteArrayOutputStream()) {
            try (GZIPOutputStream gzip = new GZIPOutputStream(out)) {
                gzip.write(str.getBytes(StandardCharsets.UTF_8));
            }
            return out.toByteArray();
            //return out.toString(StandardCharsets.ISO_8859_1);
            // Some single byte encoding
        }
    }
 
    public static String uncompress(byte[] str) throws IOException {
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        try (GZIPInputStream gis = new GZIPInputStream(new ByteArrayInputStream(str))) {
            int b;
            while ((b = gis.read()) != -1) {
                baos.write((byte) b);
            }
        }
        return new String(baos.toByteArray(), StandardCharsets.UTF_8);
    }


</code></pre></div></div>

:ET